<!DOCTYPE html>
<head>
  <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
  <title>Calendar</title>
  <link rel='stylesheet' href='style.css' type='text/css' media='screen' charset='utf-8'>
  <script type='text/javascript' charset='utf-8' src='../jquery.js'></script>
  <script type='text/javascript' charset='utf-8' src='popbox.js'></script>
  <script type='text/javascript' charset='utf-8'>
    $(document).ready(function(){
      $('.popbox').popbox();
    });
  </script>
  <style type='text/css' media='screen'>
    body {
      text-align:center;
      background:#f7f7f7;
      font-family:georgia;
      font-size:22px;
      text-shadow:1px 1px 1px #FFF;
      margin:200px;
    }

    a { color:#999; text-decoration:none; }
    label { display: block; }
    form { margin: 25px; text-align:left }
    form input[type=text] { padding:5px; width:90%; }
    
    .popbox { width:150px; padding:5px; background:#DDD; border:solid 1px #FFF; border-radius:5px; box-shadow: 0px 0px 5px #CCC; }
    .box { width:300px; }
  </style>
</head>
<body>

  <div class='popbox'>
    <a class='pop' href='#'>
      <img src='plus.png' style='width:14px;position:relative;'> Click Here!
    </a>

    <div class='collapse'>
      <div class='box'>
        <div class='arrow'></div>
        <div class='arrow-border'></div>

        <form action='/' method='post' accept-charset='utf-8'>
          <p><label for='first_name'>First Name</label><input type='text' name='first_name' value='' id='first_name'></p>
          <p><label for='first_name'>Last Name</label><input type='text' name='first_name' value='' id='first_name'></p>
          <p><input type='submit' value='Continue &rarr;'></p>
        </form>

      </div>
    </div>
  </div>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

</body>